---
- name: DL refresh automation
  hosts: windowservers
  tasks:
    - name: ping the server
      win_ping:

    - name: find dl members list
      win_domain_group_membership:
        domain_server: CTSINTBMSADC
        # domain_username: Ssgsdsvc
        # domain_password: W!pr0@ec4T16
        domain_username: SEUCSAutomation
        domain_password: E111111#
        name: CISITAUTOMATION
        members:
          - 312642
          - 712149
        state: present